#SAMPLE INPUT
12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print

# SAMPLE OUTPUT
[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]


#CODE:

n = int(input())
l = []

for i in range(n):
    s = input().split()
    cmd=s[0]
    #print(cmd)
    args = s[1:]
    #print(args)
    if(cmd == "insert"):
        l.insert(int(args[0]),int(args[1]))
    elif(cmd == "remove"):
        l.remove(int(args[0]))
    elif cmd == "append":
        l.append(int(args[0]))
    elif cmd == "sort":
        l.sort()
    elif cmd == "pop":
        l.pop()
    elif cmd == "reverse":
        l.reverse()
    elif cmd == "print":
        print(l)
    else:
        break
